{
  "name": "Fair Trade Safaris",
  "short_name": "FTS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2F3E46",
  "description": "Ethical African safari experiences",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    { "src": "/apple-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
